{
  "name": "format-duration-rpf",
  "version": "0.1.0",
  "description": "Format string of a duration e.g. '2 hours'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@evanxsummers",
  "license": "ISC"
}
